numbers1 = {1, 2, 4, 67}    #создадим множества фигурными скобками. элементами множества могут быть числа и др. символы, но не могут повторяться
print(numbers1)          

print(type(numbers1))    #выведем тип множества

numbers2 = set()    #создадим пустое множество, для этого нужно воспользоваться функцией сет
print(type(numbers2))

numbers3 = set([1, 1, 2, 4, 2, 55, 8, 2, 7, 3, 0])        #превращаем наш список во множество, при этом получаем то, что во множесве по определению не повторяются значения(нету одинаковых)
print(numbers3)   #смотрим что у нас получилось (убрались дубликаты)
for i in numbers3:                #обратно множество превращаем в список
    print(i)
print(3 in numbers3)              #проверяем есть ли во множестве цифра три (тур или фальш)
print(58 in numbers3)             #проверяем есть ли во множестве цифра 58 (тур или фальш)

numbers3.add(58)                  #добавляем элемент 58 в созданное множество с помощью метода адд
print(numbers3)

numbers3.discard(33)              #чтобы удались используем метод дискард или ремув(причем если используем ремув, то если элемента нет, то будет ошибка)
print(numbers3)

numbers3.remove(58)              #причем если используем ремув, то если элемента нет, то будет ошибка
print(numbers3)

numbers3.pop()                  #с помощью метода поп удаляем первый элемент во множестве
print(numbers3)

numbers3.clear()                  #с помощью метода clear удаляем все элементы множества
print(numbers3)


numbers4 = {1, 8, 7, 6, 3, 2, 1, 0}
numbers5 = {4, 33, 77, 6, 3, 2, 1, 0}
numbers6 = numbers1.union(numbers4.union(numbers5))                  #объединение нескольких множеств во дно для этого используем метод юнион (все элементы если они одинаковые записываются в одном экземпляре)
print(numbers6)

                                                                     
numbers7 = {48, 89, 227, 67, 3, 2, 1, 0}                             #объединение нескольких множеств во дно для этого используем вертикальную черту
numbers8 = {4, 433, 377, 677, 3, 2, 1, 0}
numbers9 = numbers7 | numbers8 | numbers6                  
print(numbers9)

numbers10 = numbers6.intersection(numbers7.intersection(numbers8))
numbers11 = numbers6.intersection(numbers7)
print(numbers10)                                                        #делаем пересечение множеств, т.е. внесение в новое множество только тех элементов которые в стречают и во всех указанных множествах
print(numbers11) 


numbers10 = numbers6 & numbers7 & numbers8
numbers11 = numbers6 & numbers7
print(numbers10)                                                        #тоже самое с использованием символа & (делаем пересечение множеств, т.е. внесение в новое множество только тех элементов которые в стречают и во всех указанных множествах
print(numbers11) 

numbers10 = numbers6 - numbers7 - numbers8
numbers11 = numbers6 - numbers7
print(numbers10)                                                        #забираем с одного множества те элементы, которые есть в другом использую знак минус
print(numbers11)

numbers11 = numbers6.copy()                                                        #Копируем одно множество в другое с помощью копи, но я сделал еще єто просто с помощью = (пока не знаю в чем разница)
print(numbers11)
print(numbers6)

numbers11 = numbers6                                                        #Копируем одно множество в другое с помощью копи, но я сделал еще єто просто с помощью = (пока не знаю в чем разница)
print(numbers11)
print(numbers6)

print(len(numbers11))                                                        #для вывода количества элементов в множестве используем лен

numbers12 = frozenset({3, 2, 7, 4, 3, 8})                                    #создаем множество, которое нельзя будет изменить с помощью команды фрозенсет
print(numbers12)






