#редюс - эта функция также используют другую функцию (поскольку она была вынесена в отдельный модуль) и последовательность, и применяет ее к элементам этой последовательности и возвращает одно значение
#для начала эту функцию в питоне нужно подключить

from functools import reduce


x = reduce((lambda a, b: a * b), (2, 4, 5, 12, 100))    #пример редюс с использованием функции лямбда (которая перемножает все числа в кортеже)
print(x)                                      

y = (lambda a, b: a * b)(17, 14)    #пример без редюс с использованием функции лямбда (которая может перемножить только два числа)
print(y)

z = (1, 7, 8, 10)
def w(c):
    print(reduce((lambda a, b: a * b), (z)))    #пример редюс с использованием функции лямбда (которая перемножает все числа в кортеже)

print(w)










    
        







