#map - принимает два аргумента, функцию и интерируемую последовательность (к примеру список), она берет функцию, которую приняла в качестве параметра и пременяет ее к каждому элементу в той же последовательности, которую мы передали в параметре нашей функции мар.
#у нас будет с вами текстовый файл, и мы при помощи функции каждий элемент из строкового параметра превратив в целое число

#для начана откроем наш файл и прочитаем все из него. Для этого: 

with open("numbers.txt") as f:                      #мы открыли наш объект как ф
    n = int(f.readline())                           #считываем первую строчку и сразу же превращаем ее в целое число, которое в файле равно количеству строк этого файла
    for i in range(n):                              #переберем все строчки, которые у нас имеются с помощью фор ин
        a,b = map(int, f.readline().split())        #взяли каждую строчку и считываем, а с помощью сплита, разбиваем по пробелу
        print(a,b)
        print(a+b)

def summ(x,y):
    return x + y
x = map(summ, [2, 4, 5], [5, 6, 7])                 #функция мар задействует вновь созданную функцию самм для двух списков чисел и выводит с помощью команды лист новый список сумм чисес обоих списков соответственно
print(list(x))

x = map(lambda x: x + 15, (2, 4, 5))                 #использывание лямбда с функцией мар -  к каждому элементу икс добавляет 15
print(list(x))












    
        







