#лямбда - форма выражений, которая генерирует объекты функций, которые возвращают сам объект функций не присваивая ему имени, т.е. анонимную функцию
#Лямбда нужна там, где синтаксис питона не позволяет использовать вызов функции деф (внутри литералов и др.)
#Лямбда - это одно единственное выражение, от сюда следует вывод, что лямбда выражение не может содержать больше одной строки
#Синтаксис - сначала пишем лямбда, потом аргументы, которые будем использовать через запятую, и после аргументов двоиточие и само выражение, которое должно использоваться

#НУжно написать функцию, которая возвращает площать прямоугольника по длиннам его сторон


from tkinter import Variable


def rectangle_area(a, b):
    return (a * b)
print(rectangle_area(17, 14))

#а так эту функци можно записать при помощи выражений лямбда

print((lambda a, b: a * b)(17, 14))

#запишем функцию, которая выводит большее число из двух чисел

def maximus(a, b):
    if a > b:
        return a
    else:
        return b

print(maximus(4, 2))

#запишем функцию с помощью выражения лямбда

print((lambda a, b: a if a > b else b)(10, 15))








