#1. для открытия файла мы должны вызвать функцию опен, которая вызывает объект файл
#   1.1 файл можно открывать для чтения 
#   1.2 файл можно открыть для перезаписи, при этом в файле все удалиться
#   1.3 файл можно открыть для добавления чего-то
#2. вызываем метод реад или врайте для объекта файл
#3. закрываем файл методом клоуз

f=open("prog092.py","w")            #создаем файл прог 092, поскольку его еще нету, и даблв маленькая означает переписать (врайт)
f.write("Hi, World!")               #вносим изменения файл
f.close()                           #закрываем файл с его сохранением

f=open("prog092.py","r")            #открываем файл прог 092,  ар маленькая означает - для чтения (риад)
print(f.read())                     #выводим запись файла в консоль, появиться то что записали до этого
f.close()                           #закрываем файл с его сохранением

with open ("prog092.py","a")as f:   # c командой визс все изменения в файле будут сохранены автоматически, открываем файл как ф, далее продолжаем... и в конце не обязательно использовать команду клоуз
    f.write("\nHahahahah")            # a - означает дозаписать

f=open("prog092.py","r")            #открываем файл прог 092,  ар маленькая означает - для чтения (риад)
print(f.read())                     #выводим запись файла в консоль, появиться то что записали до этого
f.close()


