#1. для открытия файла мы должны вызвать функцию опен, которая вызывает объект файл
#   1.1 файл можно открывать для чтения добавляем R
#   1.2 файл можно открыть для перезаписи, при этом в файле все удалиться (добавляем W) -если такого файла нет он создаться автоматически
#   1.3 файл можно открыть для добавления чего-то (добавляем A)
#2. вызываем метод реад или врайте для объекта файл
#3. закрываем файл методом клоуз

f = open("1.txt","W") #открываем файл, указав его имя, не нужно указывать путь, если в одной папке
f.write("Hi, file!")
f.close()

