#ВЛоженные функции
#Локальные и глобальные переменные
#но существуюю четыре области видимости переменных
#Первая область это встроенная область видимости  - биот ин - имена всех встроенных объектов доступных для работы с языком питон


import builtins
print(dir(builtins))

#ПО сути это уровень питон-интерпритатор (опен, лен, принт и т.д.)
##вторая область видимости - это глобал - глобальные переменные уровня самого модуля - т.е файла в котором пишем программу
      
y = 2
def degree(x):
    return y**x

print(degree(4))


##следующаий уровень переменных - это локальные переменные, которые создаются и используются внутри функции, создади такую:


def degree2(a):
    z = 5
    return z**a

print(degree2(10))

##четвертая область видипости переменных называется енклоузинг (объемлющая), суть внутри функции у нас могут быть свои внутренние, вложенные, функции, и соответсвенно свои локальные переменные

def degree3(b):
    c = 5
    def degree4():
        return c**b
    return degree4()
print(degree3(20))

##функции - определяем функции внутри другой функции

def message(number):
    def print_massage():
        return "Natural number " + str(number)
    return print_massage()
print(message(20))

#Замыкание - это сохранение состояния с помощью внутренней функции, когда есть лок пер, то эта переменная удаляется, но при помощи замык можно сделать так, чтобы они сохранялись до след вызова ф-ции
##если, где то есть ссылка для вн переменной, то она сохраняется. Главная особ. состоит в том что сохр к глоб пере...

def message2(k):
    def print_massage2(n):
        return k, n
    return print_massage2

d = message2(4)
print(d(8))
print(d(3))



