#[] - такие скобки означают список
#генератор списка = [финальное выражение, Коллекция, условие]
#Задача - создать список из диапазона первых 20 чисел, которые будут кратные пяти

s = []
for i in range(1, 21):
    if i % 5 == 0:
        s.append(i)
print(s)

#для решения задачи, мы использовали аж четыре строки, а благодаря генератору чисел, это можно записать в одной строке

s1 = [i for i in range(1, 21) if i % 5 == 0]
print(s1)

#Задача - найти сумму кубов чисел кратных 5 из диапазона от 1 до 20 включительно

s2 = [i**3 for i in range(1, 21) if i % 5 == 0]
print(s2)
print(sum(s2))

#Задача - добавить в список поочереди, числа из двух списков (в нашем случае двух диапазонов чисел от 1 до 5 и от 1 до 20)

s3 = []
for i in range(1, 5):
    for j in range (1, 20):
        s3.append((j, i))
print(s3)

#Записываем решение задачи одной строкой:

s4 = [(i, j) for i in range(1, 5) for j in range(1, 20)]
print(s4)

#Задача - создать список чисел (отричательных и положительных) и если число отрицательное, то возводим его в квадрат, а если положительное то в куб

s5 = []
for i in range(-10, 11):
    if i > 0 :
        s5.append(i**2)
    else:
        s5.append(i**3)
print(s5)

#как это все записать при помощи генератора списка?:

s6 = [i**2 if i > 0 else i**3 for i in range(-5, 6)]
print(s6)

s7 = [i**2 if i > 0 else i**3 for i in range(-100, 101) if i % 3 == 0 if i % 5 == 0]
print(s7)






























