# modules Модули питона и как их подключать и как ими пользоваться
# docs.pyhton.org

import math # Чтобы подключить модуль нужно написать импорт и через пробел название модуля, в данном случае мат (матиматический модуль)
print(math.factorial(10)) #Факториал 10

import math as m #чтобы не писать каждый раз длинное название импортируемого модуля, можно присвоить ему имя, напримерm
print(m.factorial(10))

from math import factorial # если нам нужно импортировать не весь модуль, а лишь одну из его функци, то записываем так (нужно указывать полное название модуля)
print(factorial(10)) #теперь не нужно указывать модуль или его новое название

from math import factorial as fa #также можно задать название импортируемой функции таким образом
print(fa(10+2))

# создание своего модуля создаем в отдельном файле, который должин находиться в той же папке что и основной файл (pryvit8)
import pryvit8 # теперь импортирую вновь созданный модуль, указывая импорт названия файла (название файла не может начинаться с цифры, но может их содержать)
pryvit8.pryvit() # для запуска функции указываю модуль и его функцию

import pryvit8 as p8 # теперь импортирую вновь созданный модуль с присвоением названия
p8.pryvit() # для запуска функции указываю модуль и его функцию
