text = "hi, World!"
print(text)
print(text)
print(text)

text1 = """hi, World! i like you
wehre are you art???
buy!"""# для вывода любого количества текста используются тройные кавычки
print(text1)

text2 = "\n hi, World! i like you\n wehre are you art???\n buy!" # для вывода с новой строки можно использовать обратный слеш n
print(text2)

text3 = "\t hi, World! i like you\t wehre are you art???\n\t buy!" #обратный слеш t добавляет табуляцию или четыре пробела
print(text3) 

print("pryvit, ja na zv'jazku") #если нужно написать текст в кавычках то используем апостров
print('ptyvin, ja na "provodi"')#если нужно наоборот то используем кавычки
print('ptyvin, ja na "zv\'jazku"')#если нужно вывести и кавычки и апостроф, то используем для обнуления обратный слеш\

print(text1+text) #для объединения строк используем +
print (text*5) #для перемножения строк используем * и цифру количества раз

print(text[0]) #чтобы вывести конкретный сисмвол или несколько символов, исполюзуются квадратные скобки и в них указвается номер начиная с нуля или диапазон
print(text[0]) #выводится первый символ
print(text[-1]) #выводится последний символ
print(text[-2]) #выводится предпоследний символ
print(text[0:3]) #выводится диапазон с первого по третий символ

text4 = "hi, World!"
print(text4.upper()) #все буквы заглавные
print(text4.lower()) #все буквы маленькие
print(text4.capitalize()) #первая буква большая
print(text4.split("W")) #разбивает все объекты внутри списка, в качестве разграничителя указать символ, например, пробел

list = ["a","b","f","w","a","x","a","a","t","d","t",]
print(" and ".join(list))     #указать сначала разделитель, через который список будует переведет в текст "," - например запятую

text5="        dddddddddddd fdfsfs        dff      "
print(text5.strip()) #удаляет все пробелы в начале и конце строки
print(text5.lstrip()) #удаляет все пробелы в начале строки
print(text5.rstrip()) #удаляет все пробелы в конце строки

text5=text5.replace("d","x") #заменяет в тексте один символ на другой (первый на второй)
print (text5)